<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
    <Authors>Neato</Authors>
    <Company>neatodev</Company>
    <Product>Batman: Arkham Asylum Advanced Launcher</Product>
    <PackageProjectUrl>https://github.com/neatodev/BmLauncherAsylumNET6</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neatodev/BmLauncherAsylumNET6</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageLicenseExpression>CC BY-NC-SA 4.0</PackageLicenseExpression>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<Copyright>neatodev</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.5" />
    <PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>